load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_targets_proto",
    srcs = ["targets.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
    deps = [
        "//targets/gce/proto:cloudprober_targets_gce_proto",
        "//targets/lameduck/proto:cloudprober_targets_lameduck_proto",
        "//targets/rds/client/proto:cloudprober_targets_rds_proto",
        "//targets/rtc/proto:cloudprober_targets_rtc_proto",
    ],
)

go_proto_library(
    name = "cloudprober_targets_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/targets/proto",
    proto = ":cloudprober_targets_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//targets/gce/proto:go_default_library",
        "//targets/lameduck/proto:go_default_library",
        "//targets/rds/client/proto:go_default_library",
        "//targets/rtc/proto:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["targets.pb.go"],
    importpath = "github.com/yext/cloudprober/targets/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//targets/gce/proto:go_default_library",
        "//targets/lameduck/proto:go_default_library",
        "//targets/rds/client/proto:go_default_library",
        "//targets/rtc/proto:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
