load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_validators_proto",
    srcs = ["config.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
    deps = [
        "//validators/http/proto:cloudprober_validators_http_proto",
        "//validators/integrity/proto:cloudprober_validators_integrity_proto",
    ],
)

go_proto_library(
    name = "cloudprober_validators_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/validators/proto",
    proto = ":cloudprober_validators_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//validators/http/proto:go_default_library",
        "//validators/integrity/proto:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["config.pb.go"],
    importpath = "github.com/yext/cloudprober/validators/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//validators/http/proto:go_default_library",
        "//validators/integrity/proto:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
