load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_targets_rds_gcp_proto",
    srcs = ["config.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_targets_rds_gcp_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/targets/rds/server/gcp/proto",
    proto = ":cloudprober_targets_rds_gcp_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":cloudprober_targets_rds_gcp_go_proto"],
    importpath = "github.com/yext/cloudprober/targets/rds/server/gcp/proto",
    visibility = ["//visibility:public"],
)
