load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_targets_rds_proto",
    srcs = ["rds.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_targets_rds_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_grpc"],
    importpath = "github.com/yext/cloudprober/targets/rds/proto",
    proto = ":cloudprober_targets_rds_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["rds.pb.go"],
    importpath = "github.com/yext/cloudprober/targets/rds/proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
