load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_targets_rds_proto",
    srcs = ["rds.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_targets_rds_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_grpc"],
    importpath = "github.com/yext/cloudprober/targets/rds/proto",
    proto = ":cloudprober_targets_rds_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":cloudprober_targets_rds_go_proto"],
    importpath = "github.com/yext/cloudprober/targets/rds/proto",
    visibility = ["//visibility:public"],
)
