load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["http.go"],
    importpath = "github.com/yext/cloudprober/validators/http",
    visibility = ["//visibility:public"],
    deps = [
        "//logger:go_default_library",
        "//validators/http/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["http_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//logger:go_default_library",
        "//validators/http/proto:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
