load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "myprober_proto",
    srcs = ["myprobe.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
    deps = ["//probes/proto:cloudprober_probes_proto"],
)

go_proto_library(
    name = "myprober_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/examples/extensions/myprober/myprobe",
    proto = ":myprober_proto",
    visibility = ["//visibility:public"],
    deps = ["//probes/proto:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["myprobe.go"],
    embed = [":myprober_go_proto"],
    importpath = "github.com/yext/cloudprober/examples/extensions/myprober/myprobe",
    visibility = ["//visibility:public"],
    deps = [
        "//logger:go_default_library",
        "//metrics:go_default_library",
        "//probes/options:go_default_library",
        "@com_github_hoisie_redis//:go_default_library",
    ],
)
