load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["rtc.go"],
    importpath = "github.com/yext/cloudprober/targets/rtc",
    visibility = ["//visibility:public"],
    deps = [
        "//logger:go_default_library",
        "//targets/rtc/proto:go_default_library",
        "//targets/rtc/rtcreporter/proto:go_default_library",
        "//targets/rtc/rtcservice:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@org_golang_google_api//runtimeconfig/v1beta1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rtc_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//logger:go_default_library",
        "//targets/rtc/rtcreporter/proto:go_default_library",
        "//targets/rtc/rtcservice:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
    ],
)
