load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "rtcservice.go",
        "rtcservice_stub.go",
    ],
    importpath = "github.com/yext/cloudprober/targets/rtc/rtcservice",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_api//googleapi:go_default_library",
        "@org_golang_google_api//runtimeconfig/v1beta1:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rtcservice_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_kylelemons_godebug//pretty:go_default_library"],
)
