load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_targets_lameduck_proto",
    srcs = ["config.proto"],
    import_prefix = "github.com/yext/cloudprober",
    strip_import_prefix = "/",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_targets_lameduck_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/targets/lameduck/proto",
    proto = ":cloudprober_targets_lameduck_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["config.pb.go"],
    importpath = "github.com/yext/cloudprober/targets/lameduck/proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//proto:go_default_library"],
)
