load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_servers_grpc_proto",
    srcs = [
        "config.proto",
        "grpcservice.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_servers_grpc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/yext/cloudprober/servers/grpc/proto",
    proto = ":cloudprober_servers_grpc_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":cloudprober_servers_grpc_go_proto"],
    importpath = "github.com/yext/cloudprober/servers/grpc/proto",
    visibility = ["//visibility:public"],
)
