load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["myprober.go"],
    importpath = "github.com/yext/cloudprober/examples/extensions/myprober",
    visibility = ["//visibility:private"],
    deps = [
        "//:go_default_library",
        "//config:go_default_library",
        "//examples/extensions/myprober/myprobe:go_default_library",
        "//probes:go_default_library",
        "//web:go_default_library",
        "@com_github_yext_glog//:go_default_library",
        "@com_google_cloud_go//compute/metadata:go_default_library",
    ],
)

go_binary(
    name = "myprober",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
