load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudprober_probes_http_proto",
    srcs = ["config.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cloudprober_probes_http_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogo_proto"],
    importpath = "github.com/yext/cloudprober/probes/http/proto",
    proto = ":cloudprober_probes_http_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":cloudprober_probes_http_go_proto"],
    importpath = "github.com/yext/cloudprober/probes/http/proto",
    visibility = ["//visibility:public"],
)
