load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["stackdriver.go"],
    importpath = "github.com/yext/cloudprober/surfacers/stackdriver",
    visibility = ["//visibility:public"],
    deps = [
        "//logger:go_default_library",
        "//metrics:go_default_library",
        "//surfacers/stackdriver/proto:go_default_library",
        "@com_google_cloud_go_compute_metadata//:go_default_library",
        "@org_golang_google_api//monitoring/v3:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["stackdriver_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//logger:go_default_library",
        "//metrics:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
        "@org_golang_google_api//monitoring/v3:go_default_library",
    ],
)
